{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"c"
			],
			[
				"submi_",
				"submit_login"
			],
			[
				"class",
				"className"
			]
		]
	},
	"buffers":
	[
		{
			"file": "source/life/book.markdown",
			"settings":
			{
				"buffer_size": 1213,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/life/movie.markdown",
			"settings":
			{
				"buffer_size": 1306,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/notes/kvm_notes.markdown",
			"settings":
			{
				"buffer_size": 11162,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/_posts/2014-03-27-kvm-support-in-libvmi.markdown",
			"settings":
			{
				"buffer_size": 20654,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/luisleo/Downloads/diff",
			"settings":
			{
				"buffer_size": 8043,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/luisleo/IPADS/project/tx-vmi/project/libvmi/libvmi/driver/kvm.c",
			"settings":
			{
				"buffer_size": 21525,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/_posts/2013-08-04-libvmi-setup.markdown",
			"settings":
			{
				"buffer_size": 6237,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 347.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"synru",
				"Set Syntax: Ruby"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"",
				":e - Revert"
			],
			[
				":w",
				":w - Save"
			],
			[
				":q",
				"Set Syntax: SQL (Rails)"
			],
			[
				"ins",
				"Preferences: Settings - Default"
			],
			[
				"setsyntax: java",
				"Set Syntax: Java"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/luisleo/IPADS/project/tx-vmi/project/libvmi/libvmi/driver/memory_cache.c",
		"/Users/luisleo/IPADS/project/tx-vmi/project/libvmi/tools/qemu-kvm-patch/kvm-physmem-access_1.5.1.patch",
		"/Users/luisleo/blog/octopress/source/_posts/2013-08-04-libvmi-setup.markdown",
		"/Users/luisleo/blog/octopress/source/paper/ndss2014lin.markdown",
		"/Users/luisleo/blog/octopress/source/paper/osdi2012belay.markdown",
		"/Users/luisleo/blog/octopress/source/paper/oakland2012lin.markdown",
		"/Users/luisleo/blog/octopress/source/paper/asplos2014criswell.markdown",
		"/Users/luisleo/blog/octopress/source/life/index.markdown",
		"/Users/luisleo/blog/octopress/source/paper/index.markdown",
		"/Users/luisleo/blog/octopress/public/paper/isca2010keller.html",
		"/Users/luisleo/blog/octopress/source/notes/kvm_notes.markdown",
		"/Users/luisleo/blog/octopress/source/life/drama.markdown",
		"/Users/luisleo/blog/octopress/source/notes/arm_notes.markdown",
		"/Users/luisleo/blog/octopress/source/notes/book_notes.markdown",
		"/Users/luisleo/blog/octopress/source/notes/index.markdown",
		"/Users/luisleo/blog/octopress/source/paper/osdi2012Belay.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2014-02-22-wo-de-mei-di-chu-nu-xing.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-01-06-base64bian-ma.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-10-19-chinasysxiao-ji-(2013-dot-10).markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2011-12-21-markdownyu-fa-ce-shi.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-10-04-netfilterxue-xi-bi-ji-(si-).markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2014-01-19-wo-de-2013.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-04-30-xi-tong-diao-yong-xue-xi-bi-ji-ptrace.markdown",
		"/Users/luisleo/blog/octopress/source/notes/ruby_notes.markdown",
		"/Users/luisleo/blog/octopress/source/_layouts/default.html",
		"/Users/luisleo/blog/octopress/source/_includes/asides/link.html",
		"/Users/luisleo/blog/octopress/source/404.markdown",
		"/Users/luisleo/blog/octopress/source/_layouts/page.html",
		"/Users/luisleo/blog/octopress/source/_posts/2012-04-01-notes-about-ruby.markdown",
		"/Users/luisleo/blog/octopress/Rakefile",
		"/Users/luisleo/blog/octopress/source/notes/books/game.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-12-13-mei-guo-qian-zheng-mian-qian-xiao-ji.markdown",
		"/Users/luisleo/blog/octopress/source/index.html",
		"/Users/luisleo/blog/octopress/source/_posts/2011-12-26-paper-reading-tcp-re-and-incremental-mr.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-12-16-fingerprintsuan-fa-cha-chao-xi.markdown",
		"/Users/luisleo/Test/ruby/csp",
		"/Users/luisleo/IPADS/project/kvm/kvmcon/daemon.py",
		"/Users/luisleo/blog/octopress/source/notes/linux_notes.markdown",
		"/Users/luisleo/id_rsa.pub",
		"/Users/luisleo/blog/octopress/source/_posts/2013-11-24-11yue-sui-bi.markdown",
		"/Users/luisleo/IPADS/project/kvm/kvmcon/kvmcond-M.py",
		"/Users/luisleo/blog/octopress/public/life/movie.html",
		"/Users/luisleo/blog/octopress/source/life/movie.markdown",
		"/Users/luisleo/blog/octopress/source/paper/raid2007jiang.markdown",
		"/Users/luisleo/blog/octopress/source/paper/raid2008wang.markdown",
		"/Users/luisleo/blog/octopress/source/paper/sacmat2007xu.markdown",
		"/Users/luisleo/blog/octopress/source/paper/srds2011gu.markdown",
		"/Users/luisleo/blog/octopress/source/paper/dsn2013wu.markdown",
		"/Users/luisleo/blog/octopress/tr2013dall.markdown",
		"/Users/luisleo/blog/octopress/source/paper/isca2010keller.markdown",
		"/Users/luisleo/blog/octopress/ccs2011szefer.markdown",
		"/Users/luisleo/blog/octopress/source/paper/acmat2007xu.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-10-20-clkxiao-ji-(2013-dot-10).markdown",
		"/Users/luisleo/IPADS/project/tx-vmi/rebuttal",
		"/Users/luisleo/blog/octopress/source/_posts/2013-05-22-chinasysxiao-ji.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-08-03-what-makes-a-good-systems-paper-by-gernot-heiser-in-apsys-2013.markdown",
		"/Users/luisleo/blog/octopress/.rbenv-version",
		"/Users/luisleo/diff",
		"/Users/luisleo/blog/octopress/source/life/book.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-04-28-xi-tong-diao-yong-xue-xi-bi-ji-linuxxi-tong-diao-yong-biao-(zhuan-).markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-09-11-fork-in-multi-threaded-program.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-05-04-androidde-na-xie-shi-cyanogenmod.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-09-28-ttyde-na-xie-shi-er.markdown",
		"/Users/luisleo/blog/octopress/_config.yml",
		"/Users/luisleo/blog/octopress/source/_posts/2013-09-12-share-mouse-and-keyboard-using-synergy.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-04-09-netfilterxue-xi-bi-ji-(san-).markdown",
		"/Users/luisleo/Test/c/thread_example.c",
		"/Users/luisleo/IPADS/project/RTM4VMI/project/libvmi/examples/process-list.c",
		"/Users/luisleo/blog/octopress/source/_posts/2013-08-14-write-introspection-tools-using-libvmi.markdown",
		"/Users/luisleo/Downloads/id_rsa.pub",
		"/Users/luisleo/id_rsa",
		"/Users/luisleo/Downloads/print_sys_call_table.c",
		"/Users/luisleo/Downloads/sourses.list",
		"/Users/luisleo/blog/octopress/source/_notes/2013-08-05-linux-xiao-ji-qiao.markdown",
		"/Users/luisleo/blog/octopress/source/_notes/2013-05-26-rubyxue-xi-bi-ji.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-10-05-android-service-startup.markdown",
		"/Users/luisleo/Test/web/6.858-lab5/answer-2.html",
		"/Users/luisleo/Test/web/6.858-lab5/answer-3.html",
		"/Users/luisleo/Test/web/6.858-lab5/answer-2-iframe.html",
		"/Users/luisleo/IPADS/project/Cloudroid/figure/capacity-origin",
		"/Users/luisleo/IPADS/project/Cloudroid/figure/power.data",
		"/Users/luisleo/IPADS/project/Cloudroid/capacity-rose",
		"/Users/luisleo/Test/ruby/testhash.ruby",
		"/Users/luisleo/blog/octopress/source/_posts/2011-12-21-kai-pian-yi-shi.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-02-19-za.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-11-25-isfjian-wen-yu-shou-huo.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-03-17-exploitation-learning-outset.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-02-25-qian-tan-mou-xie-gong-ji-ji-qi-fang-fan.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-09-13-guan-yu-shou-ji-he-yun-de-xue-zhu-yan-jiu.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-03-09-wo-kan-bei-ai-and-wo-xue-ruby.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-03-26-wo-de-meng-xiang.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-03-03-wei-lai-zai-na-li.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-02-12-wo-yao-ti-gao-zhi-xing-li-!.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-09-02-quan-xin-de-kai-shi.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-12-20-ru-guo-ming-tian-shi-shi-jie-mo-ri.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-01-12-qiao-bang-zhu-chuan-you-gan.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-12-01-connect-smartphone-to-android-emulator.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-12-08-get-root-in-my-android.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-12-09-aslr-in-android.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-12-15-dynamic-linker.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-12-30-qemu-study-for-android-emulator.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-02-17-[(zhuan-)]-ji-suan-ji-de-qi-dong.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-03-01-dr-android-and-mr-hide-xidashiyin-fa-de-gu-shi.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-03-10-redexer-and-ocaml.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-03-24-cross-reference-graph-of-android-component.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-03-29-netfilterxue-xi-bi-ji-(er-).markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-03-29-netfilterxue-xi-bi-ji-(yi-).markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2013-04-14-tong-bu-yuan-yu-xue-xi-bi-ji-lock,rcuhe-transaction.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-10-20-regain-my-vms-account.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-10-27-goagent-setup-note.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-11-03-parcel-object-in-android.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-11-11-getsystemservice-in-android.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-11-12-android-partition-explaination.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-09-16-progit-reading-1.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-09-21-progit-reading-2.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-09-28-opennebula-setup-note.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-10-12-android-messaging-mechanism.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2012-01-03-paper-reading-x86-interrupt-and-sr-iov-interrupts-avoidance.markdown",
		"/Users/luisleo/blog/octopress/source/_posts/2011-12-23-paper-reading-mobile-security-survey-and-ds-failure-detection.markdown",
		"/Users/luisleo/blog/octopress/config.rb",
		"/Users/luisleo/blog/octopress/source/_includes/asides/about.html",
		"/Users/luisleo/blog/octopress/sass/custom/_styles.scss",
		"/Users/luisleo/blog/octopress/source/_includes/custom/asides/about.html",
		"/Users/luisleo/blog/octopress/source/blog/index.html",
		"/Users/luisleo/blog/octopress/blog/archives/index.html",
		"/Users/luisleo/blog/octopress/source/_includes/custom/navigation.html",
		"/Users/luisleo/blog/octopress/sass/custom/_fonts.scss",
		"/Users/luisleo/blog/octopress/source/_includes/custom/head.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"kvm_get",
			"\"\n",
			"game",
			"蒋德钧",
			"1",
			"codeblock",
			"initPos",
			"rsync_delete",
			"font-size:2.2",
			"chmod",
			"	#",
			"vintage",
			"such",
			"skipWs",
			"SessionThread",
			"init",
			"ctrl+v",
			"selection",
			"column",
			"ignored_pack",
			"page",
			"next_",
			"ctrl+f",
			"super+t",
			"new_",
			"vi"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "source/life/book.markdown",
					"settings":
					{
						"buffer_size": 1213,
						"regions":
						{
						},
						"selection":
						[
							[
								120,
								120
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "source/life/movie.markdown",
					"settings":
					{
						"buffer_size": 1306,
						"regions":
						{
						},
						"selection":
						[
							[
								133,
								133
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "source/notes/kvm_notes.markdown",
					"settings":
					{
						"buffer_size": 11162,
						"regions":
						{
						},
						"selection":
						[
							[
								11109,
								11109
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "source/_posts/2014-03-27-kvm-support-in-libvmi.markdown",
					"settings":
					{
						"buffer_size": 20654,
						"regions":
						{
						},
						"selection":
						[
							[
								19983,
								19983
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 12615.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/luisleo/Downloads/diff",
					"settings":
					{
						"buffer_size": 8043,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								8043
							]
						],
						"settings":
						{
							"syntax": "Packages/Diff/Diff.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/luisleo/IPADS/project/tx-vmi/project/libvmi/libvmi/driver/kvm.c",
					"settings":
					{
						"buffer_size": 21525,
						"regions":
						{
						},
						"selection":
						[
							[
								5794,
								6789
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 4657.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "source/_posts/2013-08-04-libvmi-setup.markdown",
					"settings":
					{
						"buffer_size": 6237,
						"regions":
						{
						},
						"selection":
						[
							[
								3765,
								3464
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1948.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"lib",
				"source/_posts/2013-08-04-libvmi-setup.markdown"
			],
			[
				"libvmi",
				"source/_posts/2013-08-04-libvmi-setup.markdown"
			],
			[
				"kvm-supp",
				"source/_posts/2014-03-27-kvm-support-in-libvmi.markdown"
			],
			[
				"kvm",
				"source/notes/kvm_notes.markdown"
			],
			[
				"aspl",
				"source/paper/asplos2014criswell.markdown"
			],
			[
				"oak",
				"source/paper/oakland2012lin.markdown"
			],
			[
				"osdi",
				"source/paper/osdi2012belay.markdown"
			],
			[
				"nds",
				"source/paper/ndss2014lin.markdown"
			],
			[
				"nd",
				"source/paper/ndss2014lin.markdown"
			],
			[
				"asp",
				"source/paper/asplos2014criswell.markdown"
			],
			[
				"isca",
				"source/paper/isca2010keller.markdown"
			],
			[
				"ndss",
				"source/paper/ndss2014lin.markdown"
			],
			[
				"oklan",
				"source/paper/oakland2012lin.markdown"
			],
			[
				"oakl",
				"source/paper/oakland2012lin.markdown"
			],
			[
				"asplo",
				"source/paper/asplos2014criswell.markdown"
			],
			[
				"mei-di",
				"source/_posts/2014-02-22-wo-de-mei-di-chu-nu-xing.markdown"
			],
			[
				"oaklan",
				"source/paper/oakland2012lin.markdown"
			],
			[
				"01-",
				"source/_posts/2013-01-06-base64bian-ma.markdown"
			],
			[
				"wo-de-mei",
				"source/_posts/2014-02-22-wo-de-mei-di-chu-nu-xing.markdown"
			],
			[
				"wo-de",
				"source/_posts/2014-01-19-wo-de-2013.markdown"
			],
			[
				"yu-fa",
				"source/_posts/2011-12-21-markdownyu-fa-ce-shi.markdown"
			],
			[
				"xi-tong",
				"source/_posts/2013-04-30-xi-tong-diao-yong-xue-xi-bi-ji-ptrace.markdown"
			],
			[
				"arm_",
				"source/notes/arm_notes.markdown"
			],
			[
				"link",
				"source/_includes/asides/link.html"
			],
			[
				"default",
				"source/_layouts/default.html"
			],
			[
				"page",
				"source/_layouts/page.html"
			],
			[
				"ptrace",
				"source/_posts/2013-04-30-xi-tong-diao-yong-xue-xi-bi-ji-ptrace.markdown"
			],
			[
				"markdown",
				"source/_posts/2011-12-21-markdownyu-fa-ce-shi.markdown"
			],
			[
				"ruby.n",
				"source/notes/ruby_notes.markdown"
			],
			[
				"ruby.",
				"source/_posts/2012-04-01-notes-about-ruby.markdown"
			],
			[
				"mian",
				"source/_posts/2013-12-13-mei-guo-qian-zheng-mian-qian-xiao-ji.markdown"
			],
			[
				"finger",
				"source/_posts/2013-12-16-fingerprintsuan-fa-cha-chao-xi.markdown"
			],
			[
				"game",
				"source/notes/books/game.markdown"
			],
			[
				"book_nots",
				"source/notes/book_notes.markdown"
			],
			[
				"sui",
				"source/_posts/2013-11-24-11yue-sui-bi.markdown"
			],
			[
				"dra",
				"source/life/drama.markdown"
			],
			[
				"movi",
				"source/life/movie.markdown"
			],
			[
				"movie",
				"public/life/movie.html"
			],
			[
				"tr20",
				"tr2013dall.markdown"
			],
			[
				"ccs",
				"ccs2011szefer.markdown"
			],
			[
				"clk",
				"source/_posts/2013-10-20-clkxiao-ji-(2013-dot-10).markdown"
			],
			[
				"go",
				"source/_posts/2013-08-03-what-makes-a-good-systems-paper-by-gernot-heiser-in-apsys-2013.markdown"
			],
			[
				"chin",
				"source/_posts/2013-05-22-chinasysxiao-ji.markdown"
			],
			[
				"",
				".rbenv-version"
			],
			[
				"srds",
				"source/paper/srds2011gu.markdown"
			],
			[
				"book",
				"source/life/book.markdown"
			],
			[
				"netfil",
				"source/_posts/2013-10-04-netfilterxue-xi-bi-ji-(si-).markdown"
			],
			[
				"_con",
				"_config.yml"
			],
			[
				"xitong",
				"source/_posts/2013-04-28-xi-tong-diao-yong-xue-xi-bi-ji-linuxxi-tong-diao-yong-biao-(zhuan-).markdown"
			],
			[
				"ttyde",
				"source/_posts/2013-09-28-ttyde-na-xie-shi-er.markdown"
			],
			[
				"share-",
				"source/_posts/2013-09-12-share-mouse-and-keyboard-using-synergy.markdown"
			],
			[
				"markd",
				"source/_posts/2011-12-21-markdownyu-fa-ce-shi.markdown"
			],
			[
				"fork",
				"source/_posts/2013-09-11-fork-in-multi-threaded-program.markdown"
			],
			[
				"linu",
				"source/notes/linux_notes.markdown"
			],
			[
				"write",
				"source/_posts/2013-08-14-write-introspection-tools-using-libvmi.markdown"
			],
			[
				"linux",
				"source/notes/linux_notes.markdown"
			],
			[
				"rubyx",
				"source/_notes/2013-05-26-rubyxue-xi-bi-ji.markdown"
			],
			[
				"linux-xiao",
				"source/_notes/2013-08-05-linux-xiao-ji-qiao.markdown"
			],
			[
				"libvm",
				"source/_posts/2013-08-04-libvmi-setup.markdown"
			],
			[
				"android",
				"source/_posts/2013-05-04-androidde-na-xie-shi-cyanogenmod.markdown"
			],
			[
				"andr",
				"source/_posts/2012-10-05-android-service-startup.markdown"
			],
			[
				"mark",
				"source/_posts/2011-12-21-markdownyu-fa-ce-shi.markdown"
			],
			[
				"what-",
				"source/_posts/2013-08-03-what-makes-a-good-systems-paper-by-gernot-heiser-in-apsys-2013.markdown"
			],
			[
				"ruby_",
				"source/notes/ruby_notes.markdown"
			],
			[
				"ind",
				"source/index.html"
			],
			[
				"kai-",
				"source/_posts/2011-12-21-kai-pian-yi-shi.markdown"
			],
			[
				"za",
				"source/_posts/2012-02-19-za.markdown"
			],
			[
				"leani",
				"source/_posts/2012-03-17-exploitation-learning-outset.markdown"
			],
			[
				"isf",
				"source/_posts/2012-11-25-isfjian-wen-yu-shou-huo.markdown"
			],
			[
				"qian",
				"source/_posts/2012-02-25-qian-tan-mou-xie-gong-ji-ji-qi-fang-fan.markdown"
			],
			[
				"guan",
				"source/_posts/2012-09-13-guan-yu-shou-ji-he-yun-de-xue-zhu-yan-jiu.markdown"
			],
			[
				"gongji",
				"source/_posts/2012-02-25-qian-tan-mou-xie-gong-ji-ji-qi-fang-fan.markdown"
			],
			[
				"wo-k",
				"source/_posts/2012-03-09-wo-kan-bei-ai-and-wo-xue-ruby.markdown"
			],
			[
				"wo-d",
				"source/_posts/2012-03-26-wo-de-meng-xiang.markdown"
			],
			[
				"wo-y",
				"source/_posts/2012-02-12-wo-yao-ti-gao-zhi-xing-li-!.markdown"
			],
			[
				"wei-",
				"source/_posts/2012-03-03-wei-lai-zai-na-li.markdown"
			],
			[
				"quan-",
				"source/_posts/2012-09-02-quan-xin-de-kai-shi.markdown"
			],
			[
				"ru-g",
				"source/_posts/2012-12-20-ru-guo-ming-tian-shi-shi-jie-mo-ri.markdown"
			],
			[
				"china",
				"source/_posts/2013-05-22-chinasysxiao-ji.markdown"
			],
			[
				"qiao",
				"source/_posts/2013-01-12-qiao-bang-zhu-chuan-you-gan.markdown"
			],
			[
				"_",
				"_config.yml"
			],
			[
				"ruby_note",
				"source/notes/ruby_notes.markdown"
			],
			[
				"index",
				"source/index.html"
			],
			[
				"rak",
				"Rakefile"
			],
			[
				"config.",
				"config.rb"
			],
			[
				"style",
				"sass/custom/_styles.scss"
			],
			[
				"about",
				"source/_includes/asides/about.html"
			],
			[
				"con",
				"_config.yml"
			],
			[
				"naviga",
				"source/_includes/custom/navigation.html"
			],
			[
				"rake",
				"Rakefile"
			],
			[
				"_style",
				"sass/custom/_styles.scss"
			],
			[
				"_font",
				"sass/custom/_fonts.scss"
			],
			[
				"source/_incudes/custom/head.",
				"source/_includes/custom/head.html"
			],
			[
				"chinas",
				"source/_posts/2013-05-22-chinasysxiao-ji.markdown"
			],
			[
				"cyano",
				"source/_posts/2013-05-04-androidde-na-xie-shi-cyanogenmod.markdown"
			],
			[
				"ab",
				"source/_includes/asides/about.html"
			],
			[
				"head",
				"source.old/_includes/head.html"
			],
			[
				"hea",
				"source/_includes/head.html"
			],
			[
				"header",
				"source/_includes/custom/header.html"
			],
			[
				"heade",
				"source/_includes/header.html"
			],
			[
				"data-",
				"source/stylesheets/data-table.css"
			],
			[
				"abo",
				"source/_includes/asides/about.html"
			],
			[
				"navi",
				"source/_includes/custom/navigation.html"
			],
			[
				"navigat",
				"source/_includes/navigation.html"
			],
			[
				"article",
				"source/_includes/article.html"
			],
			[
				"screen",
				"stylesheets/screen.css"
			],
			[
				"screen-",
				"source/stylesheets/screen-ori.css"
			],
			[
				"xi-ton",
				"source/_posts/2013-04-28-xi-tong-diao-yong-xue-xi-bi-ji-([?]-)-linuxxi-tong-diao-yong-biao-(zhuan-).markdown"
			],
			[
				"xi-t",
				"source/_posts/2013-04-28-xi-tong-diao-yong-xue-xi-bi-ji-([?]-)-linuxxi-tong-diao-yong-biao-(zhuan-).markdown"
			],
			[
				"data-ta",
				"source/stylesheets/data-table.css"
			],
			[
				"data",
				"source/stylesheets/data-table.css"
			],
			[
				"scree",
				"source/stylesheets/screen.css"
			],
			[
				"screen.",
				"stylesheets/screen.css"
			],
			[
				"xi",
				"_deploy/blog/2013/04/30/xi-tong-diao-yong-xue-xi-bi-ji-([?]-)-linuxxi-tong-diao-yong-biao-(zhuan-)/index.html"
			],
			[
				"head.h",
				"source/_includes/head.html"
			],
			[
				"si-to",
				"source/_posts/2013-04-30-xi-tong-diao-yong-xue-xi-bi-ji-ptrace.markdown"
			],
			[
				"qian-",
				"source/_posts/2012-02-25-qian-tan-mou-xie-gong-ji-ji-qi-fang-fan.markdown"
			],
			[
				"net",
				"source/_posts/2013-04-09-netfilterxue-xi-bi-ji-(san-).markdown"
			],
			[
				"tong",
				"source/_posts/2013-04-14-tong-bu-yuan-yu-xue-xi-bi-ji-lock,rcuhe-transaction.markdown"
			],
			[
				"ne",
				"source/_posts/2013-03-29-netfilterxue-xi-bi-ji-(er-).markdown"
			],
			[
				"netfi",
				"source/_posts/2013-04-09-netfilterxue-xi-bi-ji-(san-).markdown"
			],
			[
				"root",
				"source/_posts/2012-12-08-get-root-in-my-android.markdown"
			],
			[
				"xue-xi",
				"source/_posts/2013-03-29-netfilterxue-xi-bi-ji-(er-).markdown"
			],
			[
				"markdo",
				"source/_posts/2011-12-21-markdownyu-fa-ce-shi.markdown"
			],
			[
				"cross",
				"source/_posts/2013-03-24-cross-reference-graph-of-android-component.markdown"
			],
			[
				"dr-",
				"source/_posts/2013-03-01-dr-android-and-mr-hide-xidashiyin-fa-de-gu-shi.markdown"
			],
			[
				"rede",
				"source/_posts/2013-03-10-redexer-and-ocaml-and-functional-language.markdown"
			],
			[
				"trace",
				"source/_posts/2013-02-23-traceview-in-android.markdown"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/luisleo/Test/ruby/algorithm/algorithm.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
